{
  "name": "new-neko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@twitchapis/twitch.js": "^2.0.0-beta.3",
    "cron": "^2.4.3",
    "discord-slash-commands-client": "^1.2.2",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.2",
    "fast-html-parser": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "firebase": "^9.20.0",
    "firebase-admin": "^11.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "imgur": "^2.2.0",
    "moment": "^2.29.4",
    "mongo": "^0.1.0",
    "mongoose": "^6.6.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "random-number": "^0.0.9"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
